<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
              SPACING SYSTEM (px)
              2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

              FONT SIZE SYSTEM (px)
              10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

              MAIN COLOR: #087f5b
              GRAY COLOR: #343a40

              */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .accordion {
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        gap: 32px 24px;
        align-items: center;
      }
      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
        /* color: #087f5b; */
      }

      .number {
        color: #ced4da;
      }
      .icon {
        font-size: 24px;
      }
      .hidden-box {
        grid-column: 2;
        display: none;
      }
      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }

      .hidden-box ul {
        color: #868e96;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .active {
        border-top: 4px solid #087f5b;
      }
      .active .hidden-box {
        display: block;
      }

      .active .text,
      .active .icon,
      .active .number {
        color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Where are these chairs assembled?</p>
        <ion-icon name="chevron-down-outline" class="icon"></ion-icon>

        <div class="hidden-box">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates
            fugiat iusto officia aliquam alias, eum sunt asperiores accusantium
            earum ratione, nisi possimus explicabo itaque dolorum, cumque
            exercitationem voluptatibus sequi nulla!
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing.</li>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
            <li>Lorem ipsum dolor sit amet.</li>
          </ul>
        </div>
      </div>

      <div class="item active">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair?</p>
        <ion-icon name="chevron-down-outline" class="icon"></ion-icon>

        <div class="hidden-box">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates
            fugiat iusto officia aliquam alias, eum sunt asperiores accusantium
            earum ratione, nisi possimus explicabo itaque dolorum, cumque
            exercitationem voluptatibus sequi nulla!
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing.</li>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
            <li>Lorem ipsum dolor sit amet.</li>
          </ul>
        </div>
      </div>

      <div class="item">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside the EU?</p>
        <ion-icon name="chevron-down-outline" class="icon"></ion-icon>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates
            fugiat iusto officia aliquam alias, eum sunt asperiores accusantium
            earum ratione, nisi possimus explicabo itaque dolorum, cumque
            exercitationem voluptatibus sequi nulla!
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing.</li>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
            <li>Lorem ipsum dolor sit amet.</li>
          </ul>
        </div>
      </div>
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
