<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
              SPACING SYSTEM (px)
              2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

              FONT SIZE SYSTEM (px)
              10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

              MAIN COLOR: #087f5b
              GRAY COLOR: #343a40

              */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      button {
        all: unset;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .carousel {
        background-color: #087f5b;
        width: 800px;
        margin: 100px auto;
        border-radius: 8px;
        padding: 32px 48px 32px 86px;
        position: relative;
        display: flex;
        align-items: center;
        gap: 86px;
      }
      img {
        height: 200px;
        border-radius: 8px;
        transform: scale(1.55);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
      }

      .testimonial-text {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 32px;
        color: #e6fcf5;
      }
      .testimonial-author {
        font-size: 14px;
        margin-bottom: 4px;
        color: #c3fae8;
      }
      .testimonial-job {
        font-size: 12px;
        color: #c3fae8;
      }

      .btn {
        background-color: #fff;
        width: 40px;
        height: 40px;
        position: absolute;
        font-size: 24px;
        line-height: 0.75;
        color: #343a40;
        text-align: center;
        border-radius: 50%;
        /* border: 1px solid #087f5b; */
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
        top: 50%;
        cursor: pointer;
        /*
        display: flex;
        align-items: center;
        justify-content: center; */
      }
      .left {
        left: 0px;
        transform: translate(-50%, -50%);
      }
      .right {
        right: 0px;
        transform: translate(50%, -50%);
      }

      .dots {
        display: flex;
        gap: 12px;
        position: absolute;
        bottom: 0px;
        left: 50%;
        transform: translate(-50%, 32px);
      }

      .dot {
        height: 12px;
        width: 12px;
        background-color: #fff;
        border: 2px solid #087f5b;
        border-radius: 50%;
        cursor: pointer;
      }

      .dot--fill {
        background-color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="./maria.jpg" alt="Maria" />
      <blockquote>
        <p class="testimonial-text">
          "Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit
          porro tenetur voluptas commodi fuga excepturi molestias pariatur,
          asperiores quis obcaecati illo veniam harum ullam! Dolores nam
          perferendis!"
        </p>
        <p class="testimonial-author">Maria de Almeida</p>
        <p class="testimonial-job">Senior Product Manager at EDP Comercial</p>
      </blockquote>

      <button class="btn left">
        <ion-icon name="chevron-back-outline"></ion-icon>
      </button>
      <button class="btn right">
        <ion-icon name="chevron-forward-outline"></ion-icon>
      </button>
      <div class="dots">
        <button class="dot dot--fill">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
