<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
              SPACING SYSTEM (px)
              2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

              FONT SIZE SYSTEM (px)
              10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

              MAIN COLOR: #087f5b
              GRAY COLOR: #343a40

              */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      button {
        all: unset;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;

        display: flex;
        justify-content: center;
      }

      .container {
        margin-top: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;
      }

      .radio-btn:link,
      .radio-btn:visited {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 36px;
        height: 36px;
        background-color: #fff;
        border-radius: 50%;
        line-height: 1.3;
        text-decoration: none;
        font-size: 18px;
        color: #343a40;
        cursor: pointer;
      }

      .radio-btn:hover,
      .radio-btn:active,
      .radio-btn.selected {
        background-color: #087f5b;
        color: #fff;
      }

      span {
        font-size: 18px;
        color: #868e96;
      }
      .icon {
        border: 1px solid #087f5b;
        border-radius: 50%;
        color: #087f5b;
        font-size: 24px;
        padding: 10px;
        cursor: pointer;
      }
      .icon:hover {
        background-color: #087f5b;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button>
        <ion-icon name="chevron-back-outline" class="icon"></ion-icon>
      </button>
      <a href="#" class="radio-btn">1</a>
      <a href="#" class="radio-btn">2</a>
      <a href="#" class="radio-btn selected">3</a>
      <a href="#" class="radio-btn">4</a>
      <a href="#" class="radio-btn">5</a>
      <a href="#" class="radio-btn">6</a>
      <span>...</span>
      <a href="#" class="radio-btn">23</a>
      <button>
        <ion-icon name="chevron-forward-outline" class="icon"></ion-icon>
      </button>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
