<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
              SPACING SYSTEM (px)
              2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

              FONT SIZE SYSTEM (px)
              10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

              MAIN COLOR: #087f5b
              GRAY COLOR: #343a40

              */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      button {
        all: unset;
      }

      body {
        height: 100vh;
        font-family: sans-serif;
        color: #343a40;
        font-size: 24px;
        line-height: 1;
        text-align: center;

        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
      }

      nav,
      section,
      main,
      aside {
        padding: 24px;
      }

      nav {
        background-color: #343a40;
        color: #fff;
        grid-row: 1 / -1;
      }

      menu {
        background-color: #7048e8;
        grid-column: 2 / -1;
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 0 40px;
      }

      button {
        display: inline-block;
        background-color: #5f3dc4;
        font-size: 16px;
        padding: 8px 12px;
        color: #fff;
        cursor: pointer;
        font-weight: bold;
      }

      button:last-child {
        background-color: #f03e3e;
        margin-left: auto;
      }

      section {
        background-color: #e9ecef;
        padding: 40px;

        display: flex;
        flex-direction: column;
        gap: 40px;
        overflow-y: scroll;
      }

      /* UL */
      /* .email-list {
      } */

      .email {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;

        background-color: #adb5bd;
        color: #343a40;
        height: 96px;
        font-size: 24px;
      }

      aside {
        background-color: #e9ecef;
        grid-column: 4;
        grid-row: 2 / -1;
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
      <button class="item">New</button>
      <button class="item">Replay</button>
      <button class="item">Forward</button>
      <button class="item">Mark unread</button>
      <button>Trash</button>
    </menu>
    <section>
      <!-- <ul class="email-list"> -->
      <div class="email">Email 1</div>
      <div class="email">Email 2</div>
      <div class="email">Email 3</div>
      <div class="email">Email 4</div>
      <div class="email">Email 5</div>
      <div class="email">Email 6</div>
      <div class="email">Email 7</div>
      <div class="email">Email 8</div>
      <div class="email">Email 9</div>
      <div class="email">Email 10</div>
      <!-- </ul> -->
    </section>
    <main>Email view</main>
    <aside>Additional info</aside>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
